# Global Infrastructure Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce_db

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Authentication
JWT_SECRET=your_super_secret_jwt_key_here

# Service Specific (if needed to be different from defaults in docker-compose)
# USER_SERVICE_PORT=8002
# PRODUCT_SERVICE_PORT=8000
# CART_SERVICE_PORT=8001
# ORDER_SERVICE_PORT=50051
